# AstrophotoBG

./: .gitignore  AstrophotoBG.sln  README.md
AstrophotoBG/: AstrophotoBG.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AstrophotoBG/Areas/Identity/: IdentityHostingStartup.cs
AstrophotoBG/Areas/Identity/Pages/: _ViewImports.cshtml
AstrophotoBG/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AstrophotoBG/Controllers/: AdminController.cs  GalleryController.cs  HomeController.cs  PicturesController.cs  UsersController.cs
AstrophotoBG/Models/: DeleteUserViewModel.cs  DisplayPictureViewModel.cs  ErrorViewModel.cs  GalleryViewModel.cs  IndexPictureListViewModel.cs  UpdatePictureViewModel.cs  UploadViewModel.cs  UserPicturesViewModel.cs  UserViewModel.cs
AstrophotoBG/Properties/: launchSettings.json
AstrophotoBG/Views/: _ViewImports.cshtml
AstrophotoBG/Views/Admin/: DeletePicture.cshtml  DeleteUser.cshtml
AstrophotoBG/Views/Gallery/: Pictures.cshtml
AstrophotoBG/Views/Home/: FAQ.cshtml  Index.cshtml  Success.cshtml  ThermsOfUse.cshtml
AstrophotoBG/Views/Pictures/: ById.cshtml  UpdatePicture.cshtml  Upload.cshtml
AstrophotoBG/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AstrophotoBG/Views/Users/: Pictures.cshtml  Preview.cshtml
AstrophotoBG/wwwroot/css/: site.css
AstrophotoBG/wwwroot/js/: site.js
(+60 files in other folders)
