a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all
}

a {
    color: black
}

article {
    width: 75%;
    float: left;
    padding-bottom: 10%
}

aside {
    width: 25%;
    float: right;
    outline: solid;
    padding-bottom: 10%
}

.profileInfo {
    font-size: large;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: #ebb134;
    color: black;
}

.content {
    text-align: center;
    margin-top: 2%;
    font-size: 23pt
}

.userPagePictures {
}

.morePicturesSection {
    padding-left: 0;
    float: left;
    width: inherit;
    padding-bottom: 35px;
    height: 200px
}

.heading {
    color: #fff
}

#moonMain {
    max-width: 100%;
    height: auto;
}

.indexText {
    font-family: 'Century Gothic';
    text-align: center;
    margin: 40px;
    font-size: x-large;
}

.secondaryPage {
    padding-top: 50px
}

.successHeading {
    text-decoration: solid;
}

#intro {
    background-image: url(/images/mainImage.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    box-sizing: border-box;
    padding-bottom: 15%;
    padding-top: 10%;
}

#introButton {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 30px
}

#thermsOfUse {
    background-color: #f5f7fa;
    margin-top: 40px;
    text-align: justify;
}

header {
    position: fixed;
    width: 100%;
    z-index: 2;
    background-color: #201f24;
}

#navItems .nav-link .navButtons {
    color: #ebb134
}

    #navItems .nav-link .navButtons .dropdown {
        color: #ebb134
    }

.dropdown-menu {
    background-color: #ebb134
}

.dropdown-item:hover {
    background-color: #cc941d
}

.dropdown-item:focus {
    background-color: #cc941d
}

#brand {
    color: #ebb134;
    font-family: 'Lucida Handwriting';
    font-size: larger
}

.fa-cog {
    color: #ebb134;
}

.footer a {
    color: #ebb134;
}

.footer .copyRight {
    color: #ebb134;
}

html {
    font-size: 14px
}

@media (min-width:768px) {
    html {
        font-size: 16px
    }
}

.border-top {
    border-top: 1px solid #e5e5e5
}

html {
    position: relative;
    min-height: 100%
}

body {
    margin-bottom: 60px
}

#galeryOrder {
    float: right;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    background-color: #201f24;
    padding-top: 6px;
}

img {
    object-fit: cover
}

select {
    background-color: #ebb134;
    padding: 3px;
    margin-bottom: 15px
}

.button {
    border-radius: 4px;
    background-color: #ebb134;
    border: none;
    color: #000;
    text-align: center;
    font-size: 16px;
    padding: 16px;
    width: 200px;
    transition: all .5s;
    cursor: pointer;
    margin: 5px;
    font-family: 'Arial';
}

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: .5s
    }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: .5s
        }

    .button:hover span {
        padding-right: 25px
    }

        .button:hover span:after {
            opacity: 1;
            right: 0
        }

#galleryButton {
    padding-top: 20px
}

.fb {
    background-color: #3B5998;
    color: white;
}

.google {
    background-color: #dd4b39;
    color: white;
}

.container figure figcaption {
    opacity: 0;
    position: absolute;
    transition: opacity .5s ease-in-out;
    height: 150px;
    width: 100%;
    text-align: center;
    padding: 25px 0;
}

.container figure:hover figcaption {
    opacity: 0.7;
    background-color: white;
    color: black;
    text-align: center;
    padding: 25px 0;
}

.container figure {
    position: relative;
    display: grid;
}


.btn-secondary {
    background-color: #ebb134;
    color: black;
}

    .btn-secondary:hover {
        background-color: #ebb134;
        color: black;
    }

    .btn-secondary:disabled {
        background-color: #ebb134;
        color: black;
        opacity: 1
    }

.like-content {
    display: inline-block;
    width: 100%;
    margin: 40px 0 0;
    padding: 40px 0 0;
    font-size: 18px;
    border-top: 10px dashed #eee;
    text-align: center;
}

    .like-content span {
        color: #9d9da4;
        font-family: monospace;
    }

    .like-content .btn-secondary {
        display: block;
        margin: 40px auto 0px;
        text-align: center;
        background: #ebb134;
        border-radius: 3px;
        box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
        padding: 10px 17px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        outline: none;
        color: #ffffff;
        text-decoration: none;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
    }

        .like-content .btn-secondary:hover {
            transform: translateY(-3px);
        }

        .like-content .btn-secondary .fa {
            margin-right: 5px;
        }

.animate-like {
    animation-name: likeAnimation;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 0.65s;
}

@keyframes likeAnimation {
    0% {
        transform: scale(30);
    }

    100% {
        transform: scale(1);
    }
}






:root {
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

.hero-section {
    align-items: flex-start;
    background-image: linear-gradient(15deg, #0f4667 0%, 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
    border: hidden;
}

    .card:before {
        content: '';
        display: block;
        padding-bottom: 150%;
        width: 100%;
    }

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    color: #ebb134;
    top: 0;
}

.card__user {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}

* {
    box-sizing: border-box;
}

/* Float four columns side by side */
.columnforus {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.rowforus {
    margin: 0 -5px;
}

    /* Clear floats after the columns */
    .rowforus:after {
        content: "";
        display: table;
        clear: both;
    }

/* Responsive columns */
@media screen and (max-width: 1100px) {
    .columnforus {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.cardforus {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

.cardprofile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.titleprofile {
    color: grey;
    font-size: 18px;
}

buttonprofile {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

aprofile {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

* {
    box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Add a card effect for articles */
.card-picture {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    padding: 2px
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }

    .leftcolumn {
        float: none;
        position: center;
    }

    article {
        float: none;
        width: 100%;
    }
}

.responsive {
    width: 100%;
    height: 100%;
}

.navbar-toggler-icon {
    color: #ebb134;
}

.headergallery {
    text-align: center;
    padding: 32px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.userPage {
    text-align: center;
    padding-bottom: 40px;
}

    .userPage .description {
        text-align: left;
    }
